<!DOCTYPE html>
<html Lang= “en”>
  <head>
    <meta charset="utf-8">
    <title> </title>

<style>
  body{
 background-color: lightblue;
 text-align: center;

} 

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

</style>


  </head>
  <body>
    <script>
	Const AS_URL_BASE = “”;

Var url = document.location.href;
Var k = url.sudstr(url.lastIndexOf(“k=”)+2);


If(k){
 Fetch(AS_URL_BASE+’?K=’ +K)
.then(r = > r.text())
.then((r) = >{
Console.log(r);
//document.write(r);
If(r){
Document.location.replace(r);
}
})
.catch(err = > console.log(err))
}


  </script>
<dic class=”lds-ring”> <div></div><div></div><div></div><div></div></div>

  </body>
</html>
